# Задача 19
# Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность 
# (сдвиг - циклический) на К элементов вправо,
# К - положительное число.
# Input [1, 2, 3, 4, 5]
# Output [4, 5, 1, 2, 3]

# Входные данные
numbers = [1, 2, 3, 4, 5]
k = 3 % len(numbers)
# Выполняем циклический сдвиг
shifted_numbers = numbers[k:] + numbers[:k]
print("После сдвига:", shifted_numbers)


# Аналогичное решение
# numbers = [1, 2, 3, 4, 5]
# k = 3
# for _ in range(k):
#     numbers.insert(0, numbers.pop())
# print("После сдвига:", numbers)
