# Задача 1. 
# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
# list_1 = [1, 2, 3, 4, 5]
# k = 3
# 1

# list_1 = [1, 2, 3, 4, 5, 3]
# k = 3
# count = 0
# for i in list_1:
#     if i == k:
#         count += 1
# print(count)



# Задача 2. 
# Требуется найти в массиве list_1 самый близкий по значению 
# элемент к заданному числу k и вывести его.
# Считать, что такой элемент может быть только один. 
# Если значение k совпадает с этим элементом - выведите его.
# list_1 = [1, 2, 3, 4, 5]
# k = 6
# 5

# list_1 = [1, 4, 3, 7, 8, 9, 2]
# k = 8
# dif = 0
# min_dif = k
# result = list_1[1]
# for i in list_1:
#     if i - k == 0:
#         result = i
#         break
#     else:
#         dif = k - i
#         if abs(dif) < abs(min_dif):
#             min_dif, result = dif, i
# print(result)



# Задача 3.
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова k и выводит его. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
# либо только русские буквы.

# slovar = {'A': 1, 'E': 1, 'I': 1, 'O': 1, 'U': 1, 'L': 1, 'N': 1, 'S': 1, 'T': 1, 'R': 1,
#           'А': 1, 'В': 1, 'Е': 1, 'И': 1, 'Н': 1, 'О': 1, 'Р': 1, 'С': 1, 'Т': 1,
#           'Д': 2, 'К': 2, 'Л': 2, 'М': 2, 'П': 2, 'У': 2, 'D': 2, 'G': 2,
#           'Б': 3, 'Г': 3, 'Ё': 3, 'Ь': 3, 'Я': 3, 'B': 3, 'C': 3, 'M': 3, 'P': 3,
#           'Й': 4, 'Ы': 4, 'F': 4, 'H': 4, 'V': 4, 'W': 4, 'Y': 4,
#           'Ж': 5, 'З': 5, 'Х': 5, 'Ц': 5, 'Ч': 5, 'K': 5,
#           'Ш': 8, 'Э': 8, 'Ю': 8, 'J': 8, 'X': 8,
#           'Ф': 10, 'Щ': 10, 'Ъ': 10, 'Q': 10, 'Z': 10}

# k = 'ноутбук'
# slovo = k.upper()
# result = 0
# for i in slovo:
#     result += slovar[i] 
# print(result)

#Задача 3.(другим способом)
dictionary_eng={"AEIOULNSTR":1, "DG":2, "BCMP":3, "FHVWY":4, "K":5, "JX":8, "QZ":10}

dictionary_rus={"АВЕИНОРСТ":1, "ДКЛМПУ" : 2, "БГЁЬЯ" : 3, "ЙЫ" : 4, "ЖЗХЦЧ":5, "ШЭЮ" : 8, "ФЩЪ":10 }

merged_dictionary = {**dictionary_eng, **dictionary_rus}

letters_dictionary=dict()
for key, value in merged_dictionary.items():
    for letter in key:
        letters_dictionary[letter]=value
dictionary_eng=dictionary_rus=merged_dictionary=None

k="ноутбук"
k=k.upper()



count=0
for letter_word in k:
    count+=letters_dictionary[letter_word]
print(count)