# Дано натуральное число A > 1. Определите, каким по счету
# числом Фибоначчи оно является, то есть выведите такое число n,
# что F(n) = A. Если A не является числом Фибоначчи, выведите число -1

x = int(input("Введите число: "))
a, b = 0, 1
n = 1
count = 1
while n <= x:
    n = a + b
    a, b = b, n
    count += 1
if x == 1:
    print(2,3)
elif x == 0:
    print(1)
elif x == a:
    print(count)
else:
    print(-1)