num1 = int(input('Витя сел в вагон №: '))
num2 = int(input('Номер вагона на табличке №: '))
if (num1 == num2):
    print('Невозможно определить количество вагонов без дополнительной информации')
else:
    print(num1 + num2 - 1)