n = int(input('Какое количество километров машина проезжает за день? '))
m = int(input('Какая общая длина маршрута? '))
t = int((m - 1) / n) + 1
# t = - (-m // n)    округление происходит в меньшую сторону
print(t)