# Задача 1. Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# На вход подается 2 числа через пробел: n m
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо

var1 = '5 5' 
var2 = '10 20 30 40 50' 
var3 = '10 20 30 40 50' 

n = var1[0]
m = var1[2]
var21 = set(var2.split())
var31 = set(var3.split())
result = set()
for i in var21:
    for el in var31:
        if i == el:
            result.add(i)
print(*(sorted(result)))

