# Задача 3. Ваня и Петя поспорили, кто быстрее решит
# следующую задачу: “Задана последовательность неотрицательных 
# целых чисел. Требуется определить значение наибольшего элемента 
# последовательности, которая завершается первым встретившимся 
# нулем (число 0 не входит в последовательность)”

numbers = 0
numb = None
while numb != 0:
    numb = int(input("Введите последовательность чисел: "))
    if numb > numbers:
        numbers = numb
print(numbers)